# owl-implementation

./: README.md  pom.xml
src/main/java/com/: CommandRunner.java  Main.java
src/main/java/com/rebeca/: AbstractRebeca2AutomatonCommand.java  AbstractRebeca2NbaCommand.java  ExecutionExceptionHandler.java  Rebeca.java  Rebeca2nbaCommand.java  RebecaExpressionConverter.java  RebecaPropertyPrinter.java  RebecaTestUtils.java
src/main/java/owl/command/: AbstractOwlCommand.java  AbstractOwlSubcommand.java  AcceptanceSimplifier.java  AutomatonReader.java  AutomatonWriter.java  FormulaReader.java  FormulaSimplifier.java  MiscCommands.java
src/main/java/owl/ltl/: Literal.java
